# Shadow-frontend-starter

This is my personal shadow-cljs starter for pure frontend projects.
This will undergo many changes while i am learning more clojure/script.


## Status and libraries used.

- cider-nrepl for Emacs REPL.
- binaryage/devtools for better Browser devtools.
- reagent as react layer.
